# workspace

./: build.gradle  diseologin.2baf7ede.xml  workspace.95f1065a.xml
app/: build.gradle
app/src/androidTest/java/com/example/easytravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytravel/: APIApplication.java  AddTask.java  AirportActivity.java  AirportDataModel.java  AirportFlightsDestData.java  Alarm.java  AlertReceiver.java  ArrivalsFragment.java  CameraActivity.java  DataParser.java  DeparturesFragment.java  DownloadURL.java  FlightsDestPagerAdapter.java  FlightsFragment.java  FlightsFragmentImpl.java  FlightsIndexedSearch.java  FlightsRecyclerAdapter.java  Function.java  GetNearbyPlacesData.java  GoogleGoodLogin.java  GoogleLogin.java  GoogleServices.java  InBrowser.java  ListCars.java  ListTaskAdapter.java  MainActivity.java  Map2Activity.java  MapActivity.java  MapsActivity.java  NoScrollListView.java  NotificationHelper.java  PermissionActivity.java  PlaceAutocompleteAdapter.java  SearchableWithButtonView.java  TaskDBHelper.java  TaskHome.java  TimePickerFragment.java  UberImpl_Activity.java  WeatherActivity.java
app/src/main/java/com/example/easytravel/activity/: AllCategoriesActivity.java  BusinessDetailsActivity.java  CategoryDetailsActivity.java  EventLookupActivity.java  MainActivity2.java  SearchBusinessesActivity.java  SplashActivity.java
app/src/main/java/com/example/easytravel/adapter/: AllCategoriesAdapter.java  ReviewsAdapter.java  SearchBusinessesAdapter.java
app/src/main/java/com/example/easytravel/budget/: Budget.java  BudgetActivity.java  BudgetAdapter.java  BudgetViewActivity.java  CalendarUtil.java  DBHelper.java  DataFormat.java  DatabaseCleanupTask.java  DatabaseExporter.java  DatabaseImporter.java  FormatException.java  ImportExportProgressUpdater.java  MainActivity3.java  ReceiptViewActivity.java  SettingsActivity.java  ShortcutConfigure.java  Transaction.java  TransactionActivity.java  TransactionCursorAdapter.java  TransactionDatabaseChangedReceiver.java  TransactionExpenseWidget.java  TransactionFragment.java  TransactionPagerAdapter.java  TransactionViewActivity.java
app/src/main/java/com/example/easytravel/budget/intro/: IntroActivity.java  IntroSlide1.java  IntroSlide10.java  IntroSlide11.java  IntroSlide2.java  IntroSlide3.java  IntroSlide4.java  IntroSlide5.java  IntroSlide6.java  IntroSlide7.java  IntroSlide8.java  IntroSlide9.java
app/src/main/java/com/example/easytravel/model/: Business.java  Category.java  Event.java  Location.java  Review.java
app/src/main/java/com/example/easytravel/models/: PlaceInfo.java
app/src/main/java/com/example/easytravel/util/: YelpFusionAPI.java
app/src/main/res/anim/: fade_interpolator.xml  layout_anim.xml
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/drawable-anydpi/: ic_action_home.xml  ic_person_black_24dp.xml
app/src/main/res/drawable-v24/: background_title_element.xml  ic_dehaze_white_24dp.xml  ic_flight_land_black_24dp.xml  ic_flight_takeoff_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_airport.xml  activity_alarm.xml  activity_all_categories.xml  activity_business_details.xml  activity_camera.xml  activity_category_details.xml  activity_event_lookup.xml  activity_google_good_login.xml  activity_google_login.xml  activity_google_services.xml  activity_in_browser.xml  activity_list_cars.xml  activity_main.xml  activity_main2.xml  activity_map2.xml  activity_permission.xml  activity_search_businesses.xml  activity_splash.xml  activity_uber_impl_.xml  activity_weather.xml  budget_view_activity.xml  content_frame.xml  content_list_cars.xml  content_main.xml  content_map.xml  flights_item.xml  fragment_arrivals.xml  fragment_departures.xml  fragment_flights.xml  intro10_layout.xml  intro11_layout.xml  intro1_layout.xml  intro2_layout.xml  intro3_layout.xml  intro4_layout.xml  intro5_layout.xml  intro6_layout.xml  intro7_layout.xml  intro8_layout.xml  intro9_layout.xml  (+11 more)
app/src/main/res/menu/: flights_navigation.xml  inbrowser.xml  main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backg.xml  ic_browser_round.xml  ic_fondo.xml  ic_fondo2.xml  ic_launcher4_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  map_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
