apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.easytravel"
        minSdkVersion 24
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.uber.sdk:rides-android:0.5.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:support-v13:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.android.support:design:28.0.0'

    api group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation ('com.wdullaer:materialdatetimepicker:3.5.1') {
        exclude group: 'com.android.support'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
