<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/flights_prev"

        android:title="@string/flights_prev" />

    <item

        android:id="@+id/flights_now"

        android:title="NOW" />

    <item

        android:id="@+id/flights_next"

        android:title="@string/flights_next" />
</menu>