<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/spring_dot_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="99dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Space
        android:layout_width="352dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/airport_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Verdana"
       android:text="@string/nav_header"
        android:textColor="@android:color/background_light"
        android:textIsSelectable="false"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/airport_app_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/airport_app_author"
        />

</LinearLayout>